# Android_Projects

./: .gitignore  android-key-readme.txt  android-key.jks
DialogsApplication/app/: build.gradle
DialogsApplication/app/src/androidTest/java/com/dialogs/app/lc/dialogsapplication/: ApplicationTest.java
DialogsApplication/app/src/main/: AndroidManifest.xml
DialogsApplication/app/src/main/java/com/dialogs/app/lc/dialogsapplication/: CustomDialog.java  MyActivity.java
DialogsApplication/app/src/main/res/layout/: activity_dialogs.xml  custom_dialog.xml
DialogsApplication/app/src/main/res/values/: strings.xml
GuessNumbers/app/: app-release.apk  build.gradle
GuessNumbers/app/src/androidTest/java/com/lc/app/guessnumbers/: ApplicationTest.java
GuessNumbers/app/src/main/: AndroidManifest.xml
GuessNumbers/app/src/main/java/com/lc/app/guessnumbers/: GuessNumberActivity.java  MainActivity.java
GuessNumbers/app/src/main/res/layout/: activity_guess_number.xml  activity_main.xml
GuessNumbers/app/src/main/res/menu/: menu_guess_number.xml
GuessNumbers/app/src/main/res/values/: strings.xml  styles.xml
MyApplication/: local.properties
MyApplication/app/: app-release.apk  build.gradle
MyApplication/app/src/androidTest/java/com/app/lc/myapplication/: ApplicationTest.java
MyApplication/app/src/main/: AndroidManifest.xml
MyApplication/app/src/main/java/com/app/lc/myapplication/: LoginTomcat.java  MyActivity.java
MyApplication/app/src/main/res/layout/: activity_login_tomcat.xml  activity_my.xml  calculatot.xml  first_layout.xml  login.xml  test.xml
MyApplication/app/src/main/res/menu/: login_tomcat.xml
MyApplication/app/src/main/res/values/: strings.xml  styles.xml
MyApplication/app2/src/main/java/com/lc/android/app/my/mymodule/app2/: MyClass.java
MyApplication/gradle/wrapper/: gradle-wrapper.properties
NotifacationApplication/: build.gradle
NotifacationApplication/app/: app-release.apk  build.gradle
NotifacationApplication/app/src/androidTest/java/com/notifacations/app/lc/notifacationapplication/: ApplicationTest.java
NotifacationApplication/app/src/main/: AndroidManifest.xml
NotifacationApplication/app/src/main/java/com/notifacations/app/lc/notifacationapplication/: MyActivity.java
NotifacationApplication/app/src/main/res/layout/: activity_notification.xml  custom_notification1.xml  custom_notification2.xml
NotifacationApplication/app/src/main/res/values/: strings.xml  styles.xml
UIApplication/app/: build.gradle
UIApplication/app/src/androidTest/java/com/ui/app/lc/uiapplication/: ApplicationTest.java
UIApplication/app/src/main/: AndroidManifest.xml
UIApplication/app/src/main/java/com/ui/app/lc/uiapplication/: MyActivity.java
UIApplication/app/src/main/res/layout/: activity_image.xml  activity_text.xml
UIApplication/app/src/main/res/values/: strings.xml
UIApplication/gradle/wrapper/: gradle-wrapper.properties
XiaoLoliDeJSQ/app/: app-release.apk  build.gradle
XiaoLoliDeJSQ/app/src/androidTest/java/com/app/lc/xiaololidejsq/: ApplicationTest.java
XiaoLoliDeJSQ/app/src/main/: AndroidManifest.xml
XiaoLoliDeJSQ/app/src/main/java/com/app/lc/xiaololidejsq/: Calculator.java  MainActivity.java
XiaoLoliDeJSQ/app/src/main/res/layout/: calculator.xml
XiaoLoliDeJSQ/app/src/main/res/values/: strings.xml
XiaoLoliDeJSQ/gradle/wrapper/: gradle-wrapper.properties
