<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:layout_gravity="center"
    >

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="显示通知"
        android:id="@+id/noti1"
        />

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="显示自定义通知"
        android:id="@+id/noti2"
        />

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="显示状态栏通知"
        android:id="@+id/noti3"
        />

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="显示自定义状态栏通知"
        android:id="@+id/noti4"
        />
</LinearLayout>
