apply plugin: 'com.android.application'

android {
    compileSdkVersion 23
    buildToolsVersion '20.0.0'

    defaultConfig {
        applicationId "com.app.lc.myapplication"
        minSdkVersion 14
        targetSdkVersion 23
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    packagingOptions {
        exclude 'META-INF/LICENSE.txt'
        exclude 'META-INF/NOTICE.txt'
        exclude 'META-INF/DEPENDENCIES'
        exclude 'META-INF/NOTICE'
        exclude 'META-INF/LICENSE'
    }


}


dependencies {
    compile files('libs/httpclient-4.5.1.jar')
    compile files('libs/httpcore-4.4.3.jar')
    compile files('libs/commons-codec-1.9.jar')
    compile files('libs/commons-logging-1.2.jar')
    compile files('libs/fluent-hc-4.5.1.jar')
    compile files('libs/httpclient-cache-4.5.1.jar')
    compile files('libs/httpclient-win-4.5.1.jar')
    compile files('libs/httpmime-4.5.1.jar')
    compile files('libs/jna-4.1.0.jar')
    compile files('libs/jna-platform-4.1.0.jar')
    compile files('libs/commons-codec-1.6.jar')
    compile files('libs/commons-logging-1.1.3.jar')
    compile files('libs/fluent-hc-4.4-beta1.jar')
    compile files('libs/httpclient-4.4-beta1.jar')
    compile files('libs/httpclient-cache-4.4-beta1.jar')
    compile files('libs/httpclient-win-4.4-beta1.jar')
    compile files('libs/httpcore-4.4-beta1.jar')
    compile files('libs/httpmime-4.4-beta1.jar')
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile 'com.android.support:appcompat-v7:23.0.1'
}
