<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    >
    <LinearLayout android:orientation="horizontal" android:layout_width="wrap_content" android:layout_height="wrap_content">

        <TextView
            android:layout_width="100dip"
            android:layout_height="wrap_content"
            android:text="@string/userName"
            />
        <EditText
            android:layout_width="200dip"
            android:layout_height="wrap_content"
            android:textSize="15dip"
            android:id="@+id/userName"
            />
    </LinearLayout>
    <LinearLayout android:orientation="horizontal" android:layout_width="wrap_content" android:layout_height="wrap_content">

        <TextView
            android:layout_width="100dip"
            android:layout_height="wrap_content"
            android:text="@string/userPwd"
            />
        <EditText
            android:layout_width="200dip"
            android:layout_height="wrap_content"
            android:textSize="15dip"
            android:id="@+id/password"
            android:password="true"
            />

    </LinearLayout>

    <LinearLayout android:orientation="horizontal" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_gravity="center" >
        <Button

            android:layout_width="100dip"
            android:layout_height="wrap_content"
            android:text="@string/login"
            android:id="@+id/login"
            />

        <Button

            android:layout_width="100dip"
            android:layout_height="wrap_content"
            android:text="@string/cancel"
            android:id="@+id/cancel"
            />
    </LinearLayout>
</LinearLayout>