apply plugin: 'com.android.application'

android {
    compileSdkVersion 23
    buildToolsVersion "20.0.0"

    defaultConfig {
        applicationId "com.ui.app.lc.uiapplication"
        minSdkVersion 14
        targetSdkVersion 23
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            runProguard false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
}
